APP_ENV=local
APP_DEBUG=true
APP_KEY=rxnNcFrCoSPqTVdnaTQ6wG4CwfXM6yih

DB_HOST=45.55.254.13
DB_DATABASE=forge
#DB_USERNAME=homestead
#DB_PASSWORD=secret
DB_USERNAME=forge
DB_PASSWORD=YqoM5fst0vtbrDhjIwN8

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=YqoM5fst0vtbrDhjIwN8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
